# WalletConnect Project ID - get one at https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your_project_id_here

# Vaultio Contract Address (default Hardhat first deployment)
NEXT_PUBLIC_VAULTIO_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# Hardhat RPC URL
NEXT_PUBLIC_HARDHAT_RPC_URL=http://localhost:8545